{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "JSON schema Vector SIL Kit Dashboard's appsettings.json file",
  "properties": {
    "AllowedHosts": {
      "description": "Host filtering. Semicolon-delimited list of host names without port numbers. Requests without a matching hostname will be refused. Allowed for localhost by default, use * to allow all hosts.",
      "type": "string",
      "default": "localhost"
    },
    "ConnectionStrings": {
      "$ref": "#/definitions/ConnectionStrings"
    },
    "EmbeddedLdap": {
      "$ref": "#/definitions/EmbeddedLdap"
    },
    "FeatureManagement": {
      "$ref": "#/definitions/FeatureManagement"
    },
    "Frontend": {
      "$ref": "#/definitions/Frontend"
    },
    "JWT": {
      "$ref": "#/definitions/JWT"
    },
    "Kestrel": {
      "$ref": "#/definitions/Kestrel"
    },
    "NLog": {
      "$ref": "https://nlog-project.org/schemas/appsettings.schema.json#/definitions/NLog"
    },
    "Storage": {
      "$ref": "#/definitions/Storage"
    }
  },
  "definitions": {
    "ConnectionStrings": {
      "type": "object",
      "description": "Connection string configuration.",
      "additionalProperties": false,
      "properties": {
        "SimulationDB": {
          "description": "Connection to the Sqlite database. |DataDirectory| is expanded to the user's local app data directory. A file will be created at the specified location. Write permission is required.",
          "type": "string",
          "default": "Data Source=|DataDirectory|sil-kit-dashboard/database/Simulation.db"
        }
      },
      "title": "ConnectionStrings"
    },
    "EmbeddedLdap": {
      "type": "object",
      "description": "Embedded LDAP server configuration.",
      "additionalProperties": false,
      "properties": {
        "Ldif": {
          "description": "Path to the LDIF file to load at start-up for an embedded LDAP server.",
          "type": "string",
          "default": "Resources/DemoServer.ldif"
        },
        "Root": {
          "description": "Root suffix for the embedded LDAP server.",
          "type": "string",
          "default": "dc=company,dc=com"
        },
        "UserDnPatterns": {
          "description": "Pattern for finding usernames.",
          "type": "string",
          "default": "uid={0},ou=people"
        },
        "GroupSearchBase": {
          "description": "Base for group search.",
          "type": "string",
          "default": "ou=group"
        },
        "GroupSearchAttribute": {
          "description": "Attribute name for group search.",
          "type": "string",
          "default": "uniqueMember"
        },
        "GroupRoleAttribute": {
          "description": "Attribute name for role search.",
          "type": "string",
          "default": "ou"
        },
        "ExpertGroupRole": {
          "description": "Attribute value for role search corresponding to the expert role.",
          "type": "string",
          "default": "EXPERT"
        }
      },
      "title": "EmbeddedLdap"
    },
    "Endpoints": {
      "type": "object",
      "description": "Endpoints that Kestrel listens to for network requests.",
      "additionalProperties": false,
      "properties": {
        "Backend": {
          "type": "object",
          "description": "Backend endpoint configuration.",
          "additionalProperties": false,
          "properties": {
            "Url": {
              "description": "The scheme, host name, and port the endpoint will listen on. A Url is required. Use 0.0.0.0 to indicate that the server should listen for requests on any IP address using the specified port and protocol (for example, http://0.0.0.0:8092).",
              "type": "string",
              "format": "uri",
              "default": "http://localhost:8092"
            },
            "Certificate": {
              "$ref": "https://json.schemastore.org/appsettings.json#/definitions/certificate"
            }
          },
          "title": "Backend"
        },
        "Frontend": {
          "type": "object",
          "description": "Frontend endpoint configuration.",
          "additionalProperties": false,
          "properties": {
            "Url": {
              "description": "The scheme, host name, and port the endpoint will listen on. A Url is required. Use 0.0.0.0 to indicate that the server should listen for requests on any IP address using the specified port and protocol (for example, http://0.0.0.0:8090).",
              "type": "string",
              "format": "uri",
              "default": "http://localhost:8090"
            },
            "Certificate": {
              "$ref": "https://json.schemastore.org/appsettings.json#/definitions/certificate"
            }
          },
          "title": "Frontend"
        }
      },
      "title": "Endpoints"
    },
    "FeatureManagement": {
      "type": "object",
      "description": "Feature management configuration.",
      "additionalProperties": false,
      "properties": {
        "IdentityAndAccessManagement": {
          "description": "Enables authentication and authorization.",
          "type": "boolean",
          "format": "boolean",
          "default": false
        },
        "Metrics": {
          "description": "Enables the metrics API endpoints.",
          "type": "boolean",
          "format": "boolean",
          "default": false
        }
      },
      "title": "FeatureManagement"
    },
    "Frontend": {
      "type": "object",
      "description": "Frontend configuration.",
      "additionalProperties": false,
      "properties": {
        "BaseUri": {
          "description": "Base URI used to access the web frontend.",
          "type": "string",
          "format": "uri",
          "default": "http://localhost:8092"
        }
      },
      "title": "Frontend"
    },
    "JWT": {
      "type": "object",
      "description": "JSON web token configuration.",
      "additionalProperties": false,
      "properties": {
        "PrivateKey": {
          "description": "Path to the private RSA key, used by the token encoder.",
          "type": "string",
          "default": "Resources/DemoPrivateKey.xml"
        },
        "PublicKey": {
          "description": "Path to the public RSA key, used by the token decoder.",
          "type": "string",
          "default": "Resources/DemoPublicKey.xml"
        },
        "ValidityPeriodMs": {
          "description": "Validity period of the token in ms. Default 1 day.",
          "type": "integer",
          "default": 86400000
        }
      },
      "title": "JWT"
    },
    "Kestrel": {
      "type": "object",
      "description": "ASP.NET Core Kestrel server configuration.",
      "additionalProperties": false,
      "properties": {
        "Endpoints": {
          "$ref": "#/definitions/Endpoints"
        }
      },
      "title": "Kestrel"
    },
    "Storage": {
      "type": "object",
      "description": "Data storage configuration.",
      "additionalProperties": false,
      "properties": {
        "Cleanup": {
          "$ref": "#/definitions/Cleanup"
        },
        "MaxAgeMs": {
          "description": "Retention period of data in ms. Default 14 days.",
          "type": "integer",
          "default": 1209600000
        },
        "HiddenMaxAgeMs": {
          "description": "Retention period of data marked as deleted in ms. Default 7 days.",
          "type": "integer",
          "default": 604800000
        },
        "MaxItemCount": {
          "description": "Maximum item count to keep.",
          "type": "integer",
          "default": 1000
        }
      },
      "title": "Storage"
    },
    "Cleanup": {
      "type": "object",
      "description": "Clean up job configuration.",
      "additionalProperties": false,
      "properties": {
        "InitialDelayMs": {
          "description": "Initial delay after statup to start the cleaup job in ms. Default 10 minutes.",
          "type": "integer",
          "default": 600000
        },
        "FixedDelayMs": {
          "description": "Delay between two consecutive executions of the cleanup job in ms. Default 1 hour.",
          "type": "integer",
          "default": 3600000
        }
      },
      "title": "Cleanup"
    }
  }
}